// Determina o caminho do diretorio contendo o arquivo da rede IEEE 34 barras - Modo 1
Redirect "D:\Polar Files\Documents\TCC\Simulações\Final\34Barras\ieee34Mod1.dss"

// Resolucao do sistema no modo snapshot
solve

// Carrega os dados das coordenadas das barras
Buscoords Buscoords.dat

// Remove todos as fontes de harmonicos
Spectrum.DefaultLoad.NumHarm=1

// Define o espectro harmonico do frequency scan
New spectrum.Scanspec numharm=1000 csvfile=ScanSpectrum.csv

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Put a Monitor to capture the results
New Monitor.Mscan Line.l84 1

// Define a positive-sequence (the default) 1-A 3-ph current source 
New Isource.scansource bus1=83 amps=1 spectrum=scanspec
 
solve    ! solve the power flow

// add a marker to the circuit plot to show the Isource location
ClearBusMarkers    !...Clears any previous bus markers
AddBusMarker Bus=83 code=15 color=Red size=4

// Create the circuit plot
Plot Circuit Power Max=1000 dots=n labels=n  C1=Blue  1ph=3


solve mode=harmonics  ! do the harmonic solutions
show mon mscan  ! show the results
Export monitors mscan

// You can plot the Monitor, but Excel or Matlab might be better
Plot monitor object= mscan channels=(1 3 5 )

